#SERVER_NAME=192.168.198.140
#SERVER_NAME=api.dev.vipfy.store
#SERVER_NAME=api.vipfy.store
#SERVER_NAME=3.122.249.236
SERVER_NAME=localhost
#SERVER_PORT=443
SERVER_PORT=4000
DEVELOPMENT=TRUE
SERVER_SSL=FALSE
