#SERVER_NAME=localhost 
#SERVER_PORT=4000
#SERVER_SSL=FALSE 
#DEVELOPMENT=TRUE
#SERVER_NAME=backend-dev2.eu-central-1.elasticbeanstalk.com
SERVER_PORT=80
DEVELOPMENT=TRUE
SERVER_SSL=FALSE
SERVER_NAME=api.dev.vipfy.store
#SERVER_NAME=api.vipfy.store
#PORT=3000
