# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  tags:
    custom-version-*:
      - step:
          name: Set the custom Variables
          script:
            - echo "Setting Environment Variables"
            - EXPORT SERVER_NAME = api.dev.vipfy.store
            - EXPORT DEVELOPMENT = true
            - EXPORT CHANNEL_ID = channelID
      - step:
          name: Build the bundle files
          script:
            - echo "Building the bundle"
            - npm install
            - npm run publish-js
          caches:
            - node
          artifacts:
            - public/**
